body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #0000ff;
    border: 2px solid #444;
}

.cell:hover {
    background-color: #ffff00;
}

#status {
    font-size: 1.2em;
    margin: 10px;
}
